SUPABASE_URL=https://modujpdbujpxyvomtxhd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZHVqcGRidWpweHl2b210eGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc0NzEyNywiZXhwIjoyMDgxMzIzMTI3fQ.XlvzhKg2JlYaEcq574mu6h1BMQeeP6I_xnS7e9eTHmE
SUPABASE_RECIPES_TABLE=recipes_raw